{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend mi dulce online",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Amin Jalilie P",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
